# calories-tracker

./: .editorconfig  .env  .gitignore  .travis.yml  API.sln  CaloriesDb.drawio  Dockerfile  README.md  calories-tracker.sln  docker-compose-api.yml  docker-compose.api.override.yml  docker-compose.api.yml  docker-compose.data.override.yml  docker-compose.data.yml  docker-compose.override.yml  docker-compose.yaml  ideas.md
API/: API.sln  Dockerfile  (+8 more)
API/API/: API.csproj  Dockerfile  ErrorDefinitions.cs  ExceptionHandlerMiddleware.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
API/API/Controllers/: AuthenticationController.cs  BaseController.cs  IdentityController.cs  MealController.cs  MealLogController.cs  MealsController.cs  ProductsController.cs  UserController.cs
API/API/DbContexts/: TraclyDbContext.cs
API/API/Dtos/: MealDto.cs  MealLogDto.cs  MealProductDto.cs  ProductDto.cs  ResponseTokenDto.cs  TokenAccessDto.cs  UserNutritionDto.cs  UserWeightDto.cs
API/API/Entities/: Meal.cs  MealLog.cs  Product.cs
API/API/Extensions/: ClaimsPrincipalExtensions.cs
API/API/Identity/: UserManager.cs
API/API/Properties/: launchSettings.json
API/API/Result/: InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultType.cs  SuccessResult.cs  UnauthorizedResult.cs  UnexpectedResult.cs
API/API/Service/: IMealService.cs  IProductService.cs  IUserService.cs  MealService.cs  ProductService.cs  UserService.cs
API/API/Validators/: IMealValidator.cs  IProductValidator.cs  MealValidator.cs  ProductValidator.cs
API/UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
API/UserAPI/Dtos/: UserWeightDto.cs
API/UserAPI/Properties/: launchSettings.json
API/Web/: .travis.yml  API.csproj  Dockerfile  MappingProfile.cs  Program.cs  ProgramModule.cs  Startup.cs  Web.csproj  config.txt
API/Web/Controllers/: AuthenticationController.cs  BaseController.cs  MealsController.cs  ProductsController.cs  UserController.cs
API/Web/DataStore/: ProductsDataStore.cs
API/Web/DbContexts/: CaloriesLibraryContext.cs  CaloriesLibraryInitializer.cs
API/Web/Dtos/: MealDto.cs  MealElementDto.cs  MealLogDto.cs  MealProductDto.cs  ProductDto.cs  TokenAccessDto.cs  UserNutritionDto.cs  UserWeightDto.cs
API/Web/Entities/: Dish.cs  DishProduct.cs  Entity.cs  Meal.cs  MealElementEntity.cs  MealEntity.cs  MealLog.cs  MealProduct.cs  Product.cs  ProductEntity.cs  User.cs  UserNutrition.cs  UserWeight.cs
API/Web/Extensions/: ClaimsPrincipalExtensions.cs  CloneExtension.cs
API/Web/Identity/: UserManager.cs
API/Web/Logic/: ILogic.cs  ProductLogic.cs
API/Web/Migrations/: 20200629142255_initialMigration.Designer.cs  20200629142255_initialMigration.cs  20200704133016_IdAddedToProduct.Designer.cs  20200704133016_IdAddedToProduct.cs  20200915161647_initialMigration.Designer.cs  20200915161647_initialMigration.cs  CaloriesLibraryContextModelSnapshot.cs
API/Web/Models/: ProductModel.cs
API/Web/Properties/: launchSettings.json
API/Web/Repositories/: GenericRepository.cs  IRepository.cs  MealLogRepository.cs  MealRepository.cs  ProductRepository.cs  UserNutritionRepository.cs  UserWeightRepository.cs
API/Web/Result/: InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultType.cs  SuccessResult.cs  UnauthorizedResult.cs  UnexpectedResult.cs
API/Web/Service/: IMealService.cs  IProductService.cs  IService.cs  IUserService.cs  MealService.cs  ProductService.cs  UserService.cs
API/Web/Validators/: MealValidator.cs  ProductValidator.cs
App/Tracly/: Program.cs  Startup.cs  Tracly.csproj  appsettings.json  libman.json
App/Tracly/Common/: Format.cs
App/Tracly/Controllers/: AccountController.cs  ChartController.cs  HomeController.cs  LoginController.cs  MealController.cs  ProductController.cs  ScannerController.cs  UserController.cs
App/Tracly/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs  Role.cs  User.cs
App/Tracly/Dtos/: ProductDto.cs  UserNutritionDto.cs  UserWeightDto.cs
App/Tracly/Extensions/: ControllerExtensions.cs
App/Tracly/Models/: ErrorViewModel.cs  IMealRepository.cs  IProductRepository.cs  IUserRepository.cs  LoginModel.cs  Meal.cs  MealProduct.cs  MealViewModel.cs  MockMealRepository.cs  MockProductRepository.cs  Product.cs  RegisterModel.cs  User.cs  UserRepository.cs
App/Tracly/Properties/: launchSettings.json
App/Tracly/ViewModels/: HomeViewModel.cs  MealListViewModel.cs  ProductListViewModel.cs  UserViewModel.cs
App/Tracly/Views/: _ViewImports.cshtml
Backend/JwtAuthenticationManager/: ClaimsPrincipalExtensions.cs  CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj
Backend/JwtAuthenticationManager/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs
Backend/Services/AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  ClaimsPrincipalExtensions.cs  Dockerfile  Program.cs  UserManager.cs  appsettings.Development.json
Backend/Services/CaloriesAPI/: CaloriesAPI.csproj  Dockerfile  ErrorDefinitions.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Backend/Services/UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  appsettings.json
Data/: Data.csproj  Data.sln  Dockerfile  Program.cs  Startup.cs
Data/DbContexts/: CaloriesLibraryContext.cs
Data/Entities/: Entity.cs  Meal.cs  MealLog.cs  MealProduct.cs  Product.cs  User.cs  UserNutrition.cs  UserWeight.cs
Data/Extensions/: CloneExtension.cs  WebHostExtension.cs
Data/Properties/: launchSettings.json
Data/Repositories/: GenericRepository.cs  IRepository.cs  MealLogRepository.cs  MealRepository.cs  ProductRepository.cs  UserNutritionRepository.cs  UserWeightRepository.cs
Frontend/Tracly/: Program.cs  Tracly.csproj
Frontend/Tracly/Common/: Format.cs
Frontend/Tracly/Controllers/: ChartController.cs  HomeController.cs
Frontend/Tracly/Data/: AuthenticationDbContext.cs
Frontend/Tracly/Dtos/: MealDto.cs  MealLogDto.cs  MealProductDto.cs  ResponseTokenDto.cs
Frontend/Tracly/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Frontend/Tracly/Properties/: launchSettings.json
Frontend/Tracly/ViewModels/: MealListViewModel.cs
(+290 files in other folders)
